<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>first</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus provident, id ipsa reiciendis ipsam,
             doloribus ex dicta nulla dolorem commodi, quibusdam eum architecto excepturi autem illum natus porro ut quae!</dd><br>
         <hr>
        <dt>second</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eum unde veniam laborum corrupti, ullam molestias maiores sint perferendis. 
            Recusandae quae eum quos ipsa veritatis illum, dolorem est iure minus.</dd><br>
<hr>
        <dt>third</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque optio vero consectetur sequi blanditiis adipisci rerum officia doloremque, 
            veniam molestiae vel ipsa voluptate ab eveniet debitis ducimus repellendus at labore?</dd>
        <hr>
    </dl>
</body>
</html>